# blukeyborg-android

./: .gitignore  BluKeyborg_PRIVACY_POLICY.md  LICENSE  README.md
BluKeyborg/app/: build.gradle
BluKeyborg/app/release/: output-metadata.json
BluKeyborg/app/release/baselineProfiles/0/: app-release.dm
BluKeyborg/app/release/baselineProfiles/1/: app-release.dm
BluKeyborg/app/src/main/: AndroidManifest.xml
BluKeyborg/app/src/main/aidl/org/keepassdx/output/: IOutputCredentialsService.aidl
BluKeyborg/app/src/main/java/com/blu/blukeyborg/: BleAppSec.kt  BleHub.kt  BluKeyborgApp.kt  BluetoothDeviceManager.kt  DeviceUiModel.kt  DevicesAdapter.kt  DevicesFragment.kt  FullKeyboardActivity.kt  LabeledSwitchPreference.kt  MainActivity.kt  OutputDevicePreferenceFragment.kt  OutputDeviceRowPreference.kt  OutputDeviceSettingsActivity.kt  PreferencesUtil.kt  RemoteControlActivity.kt  SendNewlinePreference.kt  SetupFragment.kt  ShareSendPopupActivity.kt  SimpleDropdownPreference.kt  SpecialKeysDialog.kt  TypeFragment.kt  VolumeKeyActions.kt
BluKeyborg/app/src/main/res/drawable/: bg_device_card.xml  bg_setup_section.xml  bg_share_popup_card.xml  bg_status_dot.xml  ic_keyboard_full.xml  ic_special_keys_key.xml  led_dot.xml  outline_play_pause_24.xml  outline_text_ad_24.xml  outline_tv_remote_24.xml  sharp_grid_view_24.xml
BluKeyborg/app/src/main/res/layout/: activity_main.xml  activity_output_device_settings.xml  activity_share_send_popup.xml  bottom_bar.xml  fragment_devices.xml  fragment_setup.xml  fragment_type.xml  item_device_row.xml  pref_labeled_switch_row.xml  pref_output_device_row.xml  pref_row_button_start.xml  pref_row_dropdown.xml  pref_row_dropdown_flat.xml  pref_send_newline_row.xml  top_bar.xml
BluKeyborg/app/src/main/res/navigation/: nav_main.xml
BluKeyborg/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
BluKeyborg/app/src/main/res/xml/: preferences_output_device.xml
(+5 files in other folders)
